@W: MT529 :"c:\fpga ice\z80_1\z80_first_experiment\t80\t80_reg.vhd":80:8:80:12|Found inferred clock top|clk_inferred_clock which controls 274 sequential elements including z80_unit.u0.Regs.regsl_2[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
